{
  "recordedAt": "2026-08-20T00:44:23.511Z",
  "harness": "/dev/print-module-pdf",
  "exportFormat": "digital + vectorText",
  "pageSize": "Letter",
  "rasterWidth": 816,
  "tolerance": 0.002,
  "modules": [
    "pm-narrative-narrative-tri-card",
    "pm-stats-kpi-dashboard-portrait",
    "pm-quote-pull-quote-hero",
    "pm-logo-grid-logo-grid-portrait",
    "pm-expertise-expertise-icon-strip",
    "pm-feature-list-feature-cards-3col",
    "pm-table-table-spec-rows",
    "pm-contact-contact-expert-card"
  ],
  "modes": [
    "light"
  ],
  "pages": [
    {
      "id": "pm-narrative-narrative-tri-card",
      "mode": "light",
      "w": 816,
      "h": 1056,
      "ratio": 0
    },
    {
      "id": "pm-stats-kpi-dashboard-portrait",
      "mode": "light",
      "w": 816,
      "h": 1056,
      "ratio": 0
    },
    {
      "id": "pm-quote-pull-quote-hero",
      "mode": "light",
      "w": 816,
      "h": 1056,
      "ratio": 0
    },
    {
      "id": "pm-logo-grid-logo-grid-portrait",
      "mode": "light",
      "w": 816,
      "h": 1056,
      "ratio": 0
    },
    {
      "id": "pm-expertise-expertise-icon-strip",
      "mode": "light",
      "w": 816,
      "h": 1056,
      "ratio": 0
    },
    {
      "id": "pm-feature-list-feature-cards-3col",
      "mode": "light",
      "w": 816,
      "h": 1056,
      "ratio": 0
    },
    {
      "id": "pm-table-table-spec-rows",
      "mode": "light",
      "w": 816,
      "h": 1056,
      "ratio": 0
    },
    {
      "id": "pm-contact-contact-expert-card",
      "mode": "light",
      "w": 816,
      "h": 1056,
      "ratio": 0
    }
  ]
}
